{
    "name": "apim",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "json"
                ],
                "path": "./apim.json"
            }
        ]
    }
}
